=> [[32m#<Boat:0x00000004eee7e8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mH 28[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004eee298[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mNacra 17[1;31m"[0m[31m[0m,
  length: [1;34m17[0m,
  captain_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004eee090[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRegulator 34SS[1;31m"[0m[31m[0m,
  length: [1;34m34[0m,
  captain_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004eedf28[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mZodiac CZ7[1;31m"[0m[31m[0m,
  length: [1;34m24[0m,
  captain_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004eedd98[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mBoston Whaler[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
