=> [[32m#<Captain:0x000000059d9d60[0m
  id: [1;34m2505[0m,
  name: [31m[1;31m"[0m[31mWilliam Kyd[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x000000059d9ba8[0m
  id: [1;34m2506[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x000000059d99a0[0m
  id: [1;34m2507[0m,
  name: [31m[1;31m"[0m[31mHenry Hudson[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x000000059d97e8[0m
  id: [1;34m2503[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x000000059d95b8[0m
  id: [1;34m2508[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
