=> [[32m#<Captain:0x00000002faaaa8[0m
  id: [1;34m2263[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002faa828[0m
  id: [1;34m2264[0m,
  name: [31m[1;31m"[0m[31mCaptain Kidd[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002faa648[0m
  id: [1;34m2265[0m,
  name: [31m[1;31m"[0m[31mWilliam Kyd[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002faa378[0m
  id: [1;34m2266[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002fa9e78[0m
  id: [1;34m2267[0m,
  name: [31m[1;31m"[0m[31mHenry Hudson[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x00000002fa97c0[0m
  id: [1;34m2268[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m00[0m:[1;34m30[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
