=> [[32m#<Boat:0x09c5c7b4[0m
  id: [1;34m517[0m,
  name: [31m[1;31m"[0m[31mH 28[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m259[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x09c5c660[0m
  id: [1;34m518[0m,
  name: [31m[1;31m"[0m[31mNacra 17[1;31m"[0m[31m[0m,
  length: [1;34m17[0m,
  captain_id: [1;34m260[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x09c5c548[0m
  id: [1;34m519[0m,
  name: [31m[1;31m"[0m[31mRegulator 34SS[1;31m"[0m[31m[0m,
  length: [1;34m34[0m,
  captain_id: [1;34m261[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x09c5c458[0m
  id: [1;34m520[0m,
  name: [31m[1;31m"[0m[31mZodiac CZ7[1;31m"[0m[31m[0m,
  length: [1;34m24[0m,
  captain_id: [1;34m262[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x09c5c318[0m
  id: [1;34m521[0m,
  name: [31m[1;31m"[0m[31mBoston Whaler[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;34m263[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m00[0m:[1;34m19[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
