=> [[32m#<Boat:0x000000029a5d10[0m
  id: [1;34m1489[0m,
  name: [31m[1;31m"[0m[31mH 28[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m745[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029a5540[0m
  id: [1;34m1490[0m,
  name: [31m[1;31m"[0m[31mNacra 17[1;31m"[0m[31m[0m,
  length: [1;34m17[0m,
  captain_id: [1;34m746[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029a4c30[0m
  id: [1;34m1491[0m,
  name: [31m[1;31m"[0m[31mRegulator 34SS[1;31m"[0m[31m[0m,
  length: [1;34m34[0m,
  captain_id: [1;34m747[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029a4938[0m
  id: [1;34m1492[0m,
  name: [31m[1;31m"[0m[31mZodiac CZ7[1;31m"[0m[31m[0m,
  length: [1;34m24[0m,
  captain_id: [1;34m748[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029a4488[0m
  id: [1;34m1493[0m,
  name: [31m[1;31m"[0m[31mBoston Whaler[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;34m749[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029b2ab0[0m
  id: [1;34m1494[0m,
  name: [31m[1;31m"[0m[31m49er[1;31m"[0m[31m[0m,
  length: [1;34m16[0m,
  captain_id: [1;34m750[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029b1750[0m
  id: [1;34m1495[0m,
  name: [31m[1;31m"[0m[31mCape Dory[1;31m"[0m[31m[0m,
  length: [1;34m28[0m,
  captain_id: [1;34m745[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029b0c88[0m
  id: [1;34m1496[0m,
  name: [31m[1;31m"[0m[31mLaser[1;31m"[0m[31m[0m,
  length: [1;34m14[0m,
  captain_id: [1;34m745[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029b02b0[0m
  id: [1;34m1497[0m,
  name: [31m[1;31m"[0m[31mTriton 21 TRX[1;31m"[0m[31m[0m,
  length: [1;34m21[0m,
  captain_id: [1;34m748[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029b0058[0m
  id: [1;34m1498[0m,
  name: [31m[1;31m"[0m[31mSun Tracker Regency 254 XP3[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m750[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029bbd40[0m
  id: [1;34m1499[0m,
  name: [31m[1;31m"[0m[31mHarpoon 4.7[1;31m"[0m[31m[0m,
  length: [1;34m15[0m,
  captain_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x000000029bb4d0[0m
  id: [1;34m1500[0m,
  name: [31m[1;31m"[0m[31mSunfish[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m03[0m:[1;34m33[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
