=> [[32m#<Boat:0x00000002cbba18[0m
  id: [1;34m14389[0m,
  name: [31m[1;31m"[0m[31mH 28[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m7195[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000002cb9bc8[0m
  id: [1;34m14390[0m,
  name: [31m[1;31m"[0m[31mNacra 17[1;31m"[0m[31m[0m,
  length: [1;34m17[0m,
  captain_id: [1;34m7196[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000002cb8de0[0m
  id: [1;34m14394[0m,
  name: [31m[1;31m"[0m[31m49er[1;31m"[0m[31m[0m,
  length: [1;34m16[0m,
  captain_id: [1;34m7200[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000002ccb260[0m
  id: [1;34m14396[0m,
  name: [31m[1;31m"[0m[31mLaser[1;31m"[0m[31m[0m,
  length: [1;34m14[0m,
  captain_id: [1;34m7195[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000002cc9168[0m
  id: [1;34m14399[0m,
  name: [31m[1;31m"[0m[31mHarpoon 4.7[1;31m"[0m[31m[0m,
  length: [1;34m15[0m,
  captain_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000002cd74c0[0m
  id: [1;34m14400[0m,
  name: [31m[1;31m"[0m[31mSunfish[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m22[0m:[1;34m37[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
