=> [[32m#<Captain:0x0056364f3f3c30[0m
  id: [1;34m2335[0m,
  name: [31m[1;31m"[0m[31mCaptain Cook[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x0056364f3f20d8[0m
  id: [1;34m2337[0m,
  name: [31m[1;31m"[0m[31mWilliam Kyd[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x0056364f3f04e0[0m
  id: [1;34m2338[0m,
  name: [31m[1;31m"[0m[31mArel English[1;31m"[0m[31m[0m,
  admiral: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x0056364f3e5978[0m
  id: [1;34m2339[0m,
  name: [31m[1;31m"[0m[31mHenry Hudson[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Captain:0x0056364f3e4aa0[0m
  id: [1;34m2340[0m,
  name: [31m[1;31m"[0m[31mSamuel Axe[1;31m"[0m[31m[0m,
  admiral: [1;36mfalse[0m,
  created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m17[0m:[1;34m34[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
